More SQL Examples from SQL Cookbook 2nd edition

Access for UCLA Students:

https://www.oreilly.com/library/view/sql-cookbook-2nd/9781492077435/?ar

In [2]:
from sqlalchemy import create_engine

In [4]:
import pandas as pd

In [5]:
engine = create_engine('sqlite:///employee.sqlite')

In [8]:
from sqlalchemy import inspect
insp = inspect(engine) # creates an inspector

In [9]:
# Use the inspector to get table names
# Save the table names to a list: table_names
table_names = insp.get_table_names()

# Print the table names to the shell
print(table_names)

['dept', 'emp']

In [10]:
command = '''
SELECT * FROM emp
'''
pd.read_sql_query(command, engine)

    EMPNO   ENAME        JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0  2005-12-17   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  2006-02-20  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  2006-02-22  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  2006-04-02  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  2006-09-28  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  2006-05-01  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  2006-06-09  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0  2007-12-09  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  2006-11-17  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0  2006-09-08  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0  2008-01-12  1100     NaN      20
11   7900   JAMES      CLERK  7698.0  2006-12-03   950     NaN      30
12   7902    FORD    ANALYST  7566.0  2006-12-03  3000     NaN      20
13   7934  MILLER      CLERK  7782.0  2007-01-23  1300     NaN      10

In [11]:
command = '''
SELECT * FROM dept
'''
pd.read_sql_query(command, engine)

   DEPTNO       DNAME       LOC
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

1.7 Concatenating Column Values

You want to return values in multiple columns as one column. For example, you would like to produce this result set from a query against the EMP table:

```
CLARK WORKS AS A MANAGER
KING WORKS AS A PRESIDENT
MILLER WORKS AS A CLERK
```

Use the double vertical bar as the concatenation operator

In [12]:
command = '''
SELECT ENAME||' WORKS AS A '||JOB AS msg
FROM emp
WHERE deptno=10
'''
pd.read_sql_query(command, engine)

                         msg
0   CLARK WORKS AS A MANAGER
1  KING WORKS AS A PRESIDENT
2    MILLER WORKS AS A CLERK

1.8 Using Conditional Logic in a SELECT Statement

You want to perform IF-ELSE operations on values in your SELECT statement. For example, you would like to produce a result set such that if an employee is paid \\$2,000 or less, a message of "lower wage" is returned; if an employee is paid \\$4,000 or more, a message of "higher wage" is returned; and if they make somewhere in between, then "middle" is returned.

Use the CASE expression to perform conditional logic directly in your SELECT statement

In [18]:
command = '''
SELECT ENAME, sal,
        CASE WHEN sal <= 2000 THEN 'lower wage'
             WHEN sal >= 4000 THEN 'higher wage'
             ELSE 'middle'
        END
        AS status
FROM emp
'''
pd.read_sql_query(command, engine)

     ENAME   SAL       status
0    SMITH   800   lower wage
1    ALLEN  1600   lower wage
2     WARD  1250   lower wage
3    JONES  2975       middle
4   MARTIN  1250   lower wage
5    BLAKE  2850       middle
6    CLARK  2450       middle
7    SCOTT  3000       middle
8     KING  5000  higher wage
9   TURNER  1500   lower wage
10   ADAMS  1100   lower wage
11   JAMES   950   lower wage
12    FORD  3000       middle
13  MILLER  1300   lower wage

1.10 Returning n Random Records from a Table

You want to return a specific number of random records from a table. 

Use the built-in RANDOM function in conjunction with LIMIT and ORDER BY

In [21]:
command = '''
SELECT ENAME,JOB
FROM emp
ORDER BY RANDOM()
LIMIT 5
'''
pd.read_sql_query(command, engine)

   ENAME       JOB
0  JONES   MANAGER
1   FORD   ANALYST
2   WARD  SALESMAN
3  ADAMS     CLERK
4  JAMES     CLERK

1.11 Finding Null Values

You want to find all rows that are null for a particular column.

To determine whether a value is null, you must use IS NULL

In [15]:
command = '''
SELECT *
FROM emp
WHERE comm IS NULL
'''
pd.read_sql_query(command, engine)

   EMPNO   ENAME        JOB     MGR    HIREDATE   SAL  COMM  DEPTNO
0   7369   SMITH      CLERK  7902.0  2005-12-17   800  None      20
1   7566   JONES    MANAGER  7839.0  2006-04-02  2975  None      20
2   7698   BLAKE    MANAGER  7839.0  2006-05-01  2850  None      30
3   7782   CLARK    MANAGER  7839.0  2006-06-09  2450  None      10
4   7788   SCOTT    ANALYST  7566.0  2007-12-09  3000  None      20
5   7839    KING  PRESIDENT     NaN  2006-11-17  5000  None      10
6   7876   ADAMS      CLERK  7788.0  2008-01-12  1100  None      20
7   7900   JAMES      CLERK  7698.0  2006-12-03   950  None      30
8   7902    FORD    ANALYST  7566.0  2006-12-03  3000  None      20
9   7934  MILLER      CLERK  7782.0  2007-01-23  1300  None      10

1.12 Transforming Nulls into Real Values

You have rows that contain nulls and would like to return non-null values in place of those nulls.

Use the function COALESCE to substitute real values for nulls:

In [22]:
command = '''
SELECT ENAME, COMM, COALESCE(COMM, 0) AS COMMISION
FROM emp
'''
pd.read_sql_query(command, engine)

     ENAME    COMM  COMMISION
0    SMITH     NaN          0
1    ALLEN   300.0        300
2     WARD   500.0        500
3    JONES     NaN          0
4   MARTIN  1400.0       1400
5    BLAKE     NaN          0
6    CLARK     NaN          0
7    SCOTT     NaN          0
8     KING     NaN          0
9   TURNER     0.0          0
10   ADAMS     NaN          0
11   JAMES     NaN          0
12    FORD     NaN          0
13  MILLER     NaN          0

1.13 Searching for Patterns

You want to return rows that match a particular substring or pattern.

Use the LIKE operator in conjunction with the SQL wildcard operator (%)

When used in a LIKE pattern-match operation, the percent (%) operator matches any sequence of characters. Most SQL implementations also provide the underscore ("\_") operator to match a single character. By enclosing the search pattern "I" with \% operators, any string that contains an "I" (at any position) will be returned. If you do not enclose the search pattern with %, then where you place the operator will affect the results of the query. 

For example, to find job titles that end in "ER," use "%ER". If the requirement is to search for all job titles beginning with "ER," use "ER%"

In [24]:
command = '''
SELECT ename, job
FROM emp
WHERE deptno IN (10,20)
   AND (ename LIKE '%I%' OR job LIKE '%ER') --# employee name contains an I or job ends with 'er"
'''
pd.read_sql_query(command, engine)

    ENAME        JOB
0   SMITH      CLERK
1   JONES    MANAGER
2   CLARK    MANAGER
3    KING  PRESIDENT
4  MILLER      CLERK